PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2">Cobbler Customization</Label>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <RadioButton x:Name="FillingRadioButtonPeach" 
                     Grid.Row="1"
                     Content="PEACH"
                     GroupName="FruitFilling"
                     FontSize="16"
                     Click="FillingRadioButton_Click"
                     IsChecked="True"/>

            <RadioButton x:Name="FillingRadioButtonCherry" 
                     Grid.Row="2"
                     Content="CHERRY"
                     GroupName="FruitFilling"
                     FontSize="16"
                     Click="FillingRadioButton_Click"/>

            <RadioButton x:Name="FillingRadioButtonBlueberry" 
                     Grid.Row="3"
                     Content="BLUEBERRY"
                     GroupName="FruitFilling"
                     FontSize="16"
                     Click="FillingRadioButton_Click"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="WithIceCreamCheckbox"
                  Grid.Row="1"
                  Content="A LA MODE"
                  FontSize="16"
                  IsChecked="{Binding Path=WithIceCream}"/>

        </Grid>



    </Grid>
</UserControl>
